<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Belly Acres Koi Ponds</title>

<style type="text/css">

body	{
	background-color:#6e6d6d;
	background-image:url(bg4.png);
	font-family:tahoma;
	}

table	{
	font-size: 10pt;
	text-align:center;
	}



p	{
	padding:20px;
	}

a	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:visited	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:link	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:hover	{
	font-weight:bold;
	text-decoration:underline;
	color:gray;
	}


a.nav:link {color: white; text-decoration: none; font-weight:bold; padding:5px;}

a.nav:visited {color: white; text-decoration: none;  font-weight:bold; padding:5px;}

a.nav:hover {color: #6e6d6d; text-decoration: none;  font-weight:bold; padding:5px;}

a.nav:active {color: white;  font-weight:bold; padding:5px;}

</style>


<SCRIPT language=JavaScript>
<!-- http://www.spacegun.co.uk -->
	var message = "function disabled"; 
	function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ 	alert(message); return false; } 
	if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { 	alert(message); 	return false; } } 
	document.onmousedown = rtclickcheck;
</SCRIPT>


</head>

<body ondragstart="return false" onselectstart="return false">

<center>

<table width="900px" height="800px" cellspacing="0px" cellpadding="0px">

   <tr>
	<td colspan="3" height="150px" bgcolor="black"><img src="ponds.png"></td>
   </tr>

   <tr>
	<td rowspan="3" width="150px" bgcolor="black" valign="top"><center>

<!StartLinks------->

<br>
<table width="140px" height="500px" cellpadding="0px" cellspacing="0px" border="1px" bordercolor="white">

   <tr>
	<td align="center"><a href="index.htm" class="nav">Home</a></td>
   </tr>

   <tr>
	<td align="center"><a href="alpine.htm" class="nav">Alpines</a></td>
   </tr>

   <tr>
	<td align="center"><a href="boer.htm" class="nav">Boer Goats</a></td>
   </tr>

   <tr>
	<td align="center"><a href="lamanchas.htm" class="nav">Lamanchas</a></td>
   </tr>

   <tr>
	<td align="center"><a href="nubian.htm" class="nav">Nubians</a></td>
   </tr>

   <tr>
	<td align="center"><a href="poultry.htm" class="nav">Poultry</a></td>
   </tr>

   <tr>
	<td align="center"><a href="work.htm" class="nav">LGDs</a></td>
   </tr>

   <tr>
	<td align="center"><a href="dogs.htm" class="nav">Golden Retrievers</a></td>
   </tr>

   <tr>
	<td align="center"><a href="cats.htm" class="nav">Cats</a></td>
   </tr>

   <tr>
	<td align="center"><a href="h&h.htm" class="nav">Honey & Herbs</a></td>
   </tr>

   <tr>
	<td align="center"><a href="koi.htm" class="nav">Koi Ponds</a></td>
   </tr>

   <tr>
	<td align="center"><a href="pics.htm" class="nav">Around the Farm</a></td>
   </tr>

   <tr>
	<td align="center"><a href="trophy.htm" class="nav">Trophy Room</a></td>
   </tr>

   <tr>
	<td align="center"><a href="sale.htm" class="nav">For Sale</a></td>
   </tr>

   <tr>
	<td align="center"><a href="links.htm" class="nav">Links</a></td>
   </tr>

   <tr>
	<td align="center"><a href="info.htm" class="nav">Animal Husbandry</a></td>
   </tr>

</table>



<!EndLinks--------->



	</center></td>

	<td colspan="2" rowspan="2" bgcolor="white" width="750px">



<!StartBodyContent------>




<center>
<a name="top"><img src="koi.png"></a><br>

<table cellpadding="1px" cellspacing="0px">

<!row0>
   <tr>
	<td><img src="pond12.jpg" border="1px"></td>
	<td><img src="pond13.jpg" border="1px"></td>
   </tr>

<!row1>
   <tr>
	<td rowspan="2"><img src="pond1.jpg" border="1px"></td>
	<td valign="top"><img src="pond2.jpg" border="1px"></td>
   </tr>

<!row2>
   <tr>
	<td valign="bottom"><img src="pond3.jpg" border="1px"></td>
   </tr>

<!row>
   <tr>
	<td><img src="pond16.jpg" border="1px"></td>
	<td><img src="pond17.jpg" border="1px"></td>
   </tr>

<!row3>
   <tr>
	<td valign="top"><img src="pond5.jpg" border="1px"></td>
	<td rowspan="2"><img src="pond4.jpg" border="1px"></td>
   </tr>

<!row4>
   <tr>
	<td valign="bottom"><img src="pond6.jpg" border="1px"></td>
   </tr>

<!row>
   <tr>
	<td><img src="pond14.jpg" border="1px"></td>
	<td><img src="pond15.jpg" border="1px"></td>
   </tr>

<!row5>
   <tr>
	<td rowspan="2"><img src="pond7.jpg" border="1px"></td>
	<td valign="top"><img src="pond8.jpg" border="1px"></td>
   </tr>

<!row6>
   <tr>
	<td valign="bottom"><img src="pond9.jpg" border="1px"></td>
   </tr>

<!row8>
   <tr>
	<td><img src="pond10.jpg" border="1px"></td>
	<td><img src="pond11.jpg" border="1px"></td>
   </tr>

</table>

<br><br>
<a href="#top">Return to Top</a>

</center>



<!EndBodyContent--------->



	</td>
   </tr>

   <tr>

   </tr>

   <tr>
	<td colspan="2" height="50px" bgcolor="white"><center><small>Designed & Maintained by: <i>Double Take Graphix</i><br>&copy; 2010-2013 Belly Acres Farm</small></center></td>
   </tr>

</table>

</center>

</body>
</html>