<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Belly Acres Purebred Nubian Bucks</title>

<style type="text/css">

body	{
	background-color:#6e6d6d;
	background-image:url(bg4.png);
	font-family:tahoma;
	}

table	{
	font-size: 10pt;
	text-align:center;
	}



p	{
	padding:20px;
	}

a	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:visited	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:link	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:hover	{
	font-weight:bold;
	text-decoration:underline;
	color:gray;
	}


a.nav:link {color: white; text-decoration: none; font-weight:bold; padding:5px;}

a.nav:visited {color: white; text-decoration: none;  font-weight:bold; padding:5px;}

a.nav:hover {color: #6e6d6d; text-decoration: none;  font-weight:bold; padding:5px;}

a.nav:active {color: white;  font-weight:bold; padding:5px;}

</style>



</head>

<body ondragstart="return false" onselectstart="return false">

<center>

<table width="900px" height="800px" cellspacing="0px" cellpadding="0px">

   <tr>
	<td colspan="3" height="150px" bgcolor="black"><img src="nubbanner.png"></td>
   </tr>

   <tr>
	<td rowspan="3" width="150px" bgcolor="black" valign="top"><center>

<!StartLinks------->

<br>
<table width="140px" height="500px" cellpadding="0px" cellspacing="0px" border="1px" bordercolor="white">

   <tr>
	<td align="center"><a href="index.htm" class="nav">Home</a></td>
   </tr>

   <tr>
	<td align="center"><a href="alpine.htm" class="nav">Alpines</a></td>
   </tr>

   <tr>
	<td align="center"><a href="boer.htm" class="nav">Boer Goats</a></td>
   </tr>

   <tr>
	<td align="center"><a href="lamanchas.htm" class="nav">Lamanchas</a></td>
   </tr>

   <tr>
	<td align="center"><a href="nubian.htm" class="nav">Nubians</a></td>
   </tr>

   <tr>
	<td align="center"><a href="poultry.htm" class="nav">Poultry</a></td>
   </tr>

   <tr>
	<td align="center"><a href="work.htm" class="nav">LGDs</a></td>
   </tr>

   <tr>
	<td align="center"><a href="dogs.htm" class="nav">Golden Retrievers</a></td>
   </tr>

   <tr>
	<td align="center"><a href="cats.htm" class="nav">Cats</a></td>
   </tr>

   <tr>
	<td align="center"><a href="h&h.htm" class="nav">Honey & Herbs</a></td>
   </tr>

   <tr>
	<td align="center"><a href="koi.htm" class="nav">Koi Ponds</a></td>
   </tr>

   <tr>
	<td align="center"><a href="pics.htm" class="nav">Around the Farm</a></td>
   </tr>

   <tr>
	<td align="center"><a href="trophy.htm" class="nav">Trophy Room</a></td>
   </tr>

   <tr>
	<td align="center"><a href="sale.htm" class="nav">For Sale</a></td>
   </tr>

   <tr>
	<td align="center"><a href="links.htm" class="nav">Links</a></td>
   </tr>

   <tr>
	<td align="center"><a href="info.htm" class="nav">Animal Husbandry</a></td>
   </tr>

</table>



<!EndLinks--------->



	</center></td>

	<td colspan="2" rowspan="2" bgcolor="white" width="750px" valign="top">



<!StartBodyContent------>




<center>
<img src="nubbuckhead.png"><br>
<br><br>
<br>


<table width="650px">

   <tr>
	<td valign="middle"><img src="prince.gif" border="1px"></td>
	<td valign="middle"><img src="khaos.gif" border="1px"></td>
   </tr>

   <tr>
	<td valign="top"><img src="prince.png"><br><a href="http://adgagenetics.org/GoatDetail.aspx?RegNumber=N001607502" target="new">Click for Pedigree</a><br></td>
	<td valign="top"><img src="khaos4.png"><br><a href="http://adgagenetics.org/GoatDetail.aspx?RegNumber=N001556373" target="new">Click for Pedigree</a></td>
   </tr>

   <tr>

</table><br>
<br><br>
<br><br>
<br><br>
<br>

<a href="nubian.htm"><< Return to Nubians</a><br>
<br>

</center>



<!EndBodyContent--------->



	</td>
   </tr>

   <tr>

   </tr>

   <tr>
	<td colspan="2" height="50px" bgcolor="white"><center><small>Designed & Maintained by: <i>Double Take Graphix</i><br>&copy; 2010-2013 Belly Acres Farm</small></center></td>
   </tr>

</table>

</center>

</body>
</html>