<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Belly Acres Purebred Nubians</title>

<style type="text/css">

body	{
	background-color:#6e6d6d;
	background-image:url(bg4.png);
	font-family:tahoma;
	}

table	{
	font-size: 10pt;
	text-align:center;
	}



p	{
	padding:20px;
	}

a	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:visited	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:link	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	}

a:hover	{
	font-weight:bold;
	text-decoration:underline;
	color:gray;
	}


a.nav:link {color: white; text-decoration: none; font-weight:bold; padding:5px;}

a.nav:visited {color: white; text-decoration: none;  font-weight:bold; padding:5px;}

a.nav:hover {color: #6e6d6d; text-decoration: none;  font-weight:bold; padding:5px;}

a.nav:active {color: white;  font-weight:bold; padding:5px;}

</style>



</head>

<body ondragstart="return false" onselectstart="return false">

<center>

<table width="900px" height="800px" cellspacing="0px" cellpadding="0px">

   <tr>
	<td colspan="3" height="150px" bgcolor="black"><img src="nubbanner.png"></td>
   </tr>

   <tr>
	<td rowspan="3" width="150px" bgcolor="black" valign="top"><center>

<!StartLinks------->

<br>
<table width="140px" height="500px" cellpadding="0px" cellspacing="0px" border="1px" bordercolor="white">

   <tr>
	<td align="center"><a href="index.htm" class="nav">Home</a></td>
   </tr>

   <tr>
	<td align="center"><a href="alpine.htm" class="nav">Alpines</a></td>
   </tr>

   <tr>
	<td align="center"><a href="boer.htm" class="nav">Boer Goats</a></td>
   </tr>

   <tr>
	<td align="center"><a href="lamanchas.htm" class="nav">Lamanchas</a></td>
   </tr>

   <tr>
	<td align="center"><a href="nubian.htm" class="nav">Nubians</a></td>
   </tr>

   <tr>
	<td align="center"><a href="poultry.htm" class="nav">Poultry</a></td>
   </tr>

   <tr>
	<td align="center"><a href="work.htm" class="nav">LGDs</a></td>
   </tr>

   <tr>
	<td align="center"><a href="dogs.htm" class="nav">Golden Retrievers</a></td>
   </tr>

   <tr>
	<td align="center"><a href="cats.htm" class="nav">Cats</a></td>
   </tr>

   <tr>
	<td align="center"><a href="h&h.htm" class="nav">Honey & Herbs</a></td>
   </tr>

   <tr>
	<td align="center"><a href="koi.htm" class="nav">Koi Ponds</a></td>
   </tr>

   <tr>
	<td align="center"><a href="pics.htm" class="nav">Around the Farm</a></td>
   </tr>

   <tr>
	<td align="center"><a href="trophy.htm" class="nav">Trophy Room</a></td>
   </tr>

   <tr>
	<td align="center"><a href="sale.htm" class="nav">For Sale</a></td>
   </tr>

   <tr>
	<td align="center"><a href="links.htm" class="nav">Links</a></td>
   </tr>

   <tr>
	<td align="center"><a href="info.htm" class="nav">Animal Husbandry</a></td>
   </tr>

</table>



<!EndLinks--------->



	</center></td>

	<td colspan="2" rowspan="2" bgcolor="white" width="750px">



<!StartBodyContent------>





<center>
<img src="nubs.png"><br>
<small>Click on one of the following silhouettes to view</small><br>
<br>
<a href="nubdoes.htm"><img src="nub.jpg" border="0px"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="nubbucks.htm"><img src="nubbuck.jpg" border="0px"></a><br>

<table cellspacing="0px" cellpadding="0px">
   <tr>
	<td align="center" width="300px"><span><a href="nubdoes.htm">Does</a></span></td>
	<td align="center" width="300px"><span><a href="nubbucks.htm">Bucks</a></span></td>
   </tr>
</table>
<br>

<a href="nubkids.htm"><img src="nubby.png" border="0px"></a><br>
<a href="nubkids.htm">Kids</a><br>
<br><br>
<br><br>
<br>

<img src="nubinfo.png"><br>

<p align="justify">The Nubian is a relatively large, proud, and graceful dairy goat of mixed Asian, African, and European origin, known for high quality, high butterfat, milk production, although on average, the breed produces less volume of milk than other dairy breeds.<br>
<br>
The head is the distinctive breed characteristic, with the facial profile between the eyes and the muzzle being strongly convex (Roman nose).   The ears are long (extending at least one inch [2.54 cm] beyond the muzzle when held flat along the face), wide and pendulous. They lie close to the head at the temple and flare slightly out and well forward at the rounded tip, forming a "bell" shape. The ears are not thick, with the cartilage well defined. The hair is short, fine and glossy. Any color or colors, solid or patterned, is acceptable.</p>


</center>



<!EndBodyContent--------->



	</td>
   </tr>

   <tr>

   </tr>

   <tr>
	<td colspan="2" height="50px" bgcolor="white"><center><small>Designed & Maintained by: <i>Double Take Graphix</i><br>&copy; 2010-2013 Belly Acres Farm</small></center></td>
   </tr>

</table>

</center>

</body>
</html>