<html>
<head>
  <title>Belly Acres Saanen Does</title>

<style>

body	{
	background-color:#6e6d6d;
	background-image:url(bg3.png);
	}

.banner	{
	position:relative;
	left:169px;
	}

.sidebar	{
		position:absolute;
		width:150px;
		background-color:black;
		top:180px;
		left:179px;
		height:700px;
		}

.main	{
	position:absolute;
	width:750px;
	height:700px;
	top:180px;
	left:329px;
	color:black;
	background-color:white;
	border-left-width:0px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-top-width:1px;
	border-style:solid;
	border-color:black;
	text-align:justify;
	padding-top:10px;
	padding-right:20px;
	padding-left:20px;
	padding-bottom:20px;
	font-family:tahoma;
	font-size:10pt;
	}

.main a	{
	color:black;
	text-decoration:none;
	font-weight:bold;
	font-family:tahoma;
	font-size:10pt;
	}

.main a:hover	{
		color:#6e6d6d;
		text-decoration:underline;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

.links	{
	text-align:center;
	}

.links a	{
		border-top-width:1px;
		border-right-width:1px;
		border-left-width:1px;
		border-bottom-width:0px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		width:140px;
		height:30px;
		color:white;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

.links a:hover	{
		border-top-width:1px;
		border-right-width:1px;
		border-left-width:1px;
		border-bottom-width:0px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		background-color:#6e6d6d;
		width:140px;
		height:30px;
		color:black;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}


.bottom a	{
		border-width:1px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		width:140px;
		height:30px;
		color:white;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

.bottom a:hover	{
		border-width:1px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		background-color:#6e6d6d;
		width:140px;
		height:30px;
		color:black;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

span	{
	color:black;
	font-family:tahoma;
	font-size:10pt;
	}

p	{
	text-align:justify;
	text-indent:.5in;
	}

table	{
	text-align:center;
	}

</style>


<SCRIPT language=JavaScript>
<!-- http://www.spacegun.co.uk -->
	var message = "function disabled"; 
	function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ 	alert(message); return false; } 
	if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { 	alert(message); 	return false; } } 
	document.onmousedown = rtclickcheck;
</SCRIPT>

</head>

<body ondragstart="return false" onselectstart="return false">

<div class="banner">
<img src="saanenban.png">
</div>

<div class="sidebar">

<div class="links">
<br>
<a href="index.htm">Home</a><br>
<a href="boer.htm">Boer Goats</a><br>
<a href="lamanchas.htm">Lamanchas</a><br>
<a href="nubian.htm">Nubians</a><br>
<a href="saanen.htm">Saanens</a><br>
<a href="alpine.htm">Alpines</a><br>
<a href="dogs.htm">Golden Retrievers</a><br>
<a href="cats.htm">Cats</a><br>
<a href="horse.htm">Quarter Horses</a><br>
<a href="poultry.htm">Poultry</a><br>
<a href="h&h.htm">Honey & Herbs</a><br>
<a href="koi.htm">Koi Ponds</a><br>
<a href="pics.htm">Around the Farm</a><br>
<a href="trophy.htm">Trophy Room</a><br>
<a href="sale.htm">For Sale</a><br>
<a href="links.htm">Links</a><br>
<div class="bottom">
<a href="rip.htm">In Memory of</a>
</div>

</div>

</div>

<div class="main">

<center>
<img src="sadoe.png"><br>
<br><br>


<table cellspacing="10px" cellpadding="0px" width="600px" height="600px">

 <!rowChevre>
   <tr>
	<td valign="top" width="280px" height="360px"><img src="chevy.jpg" border="1px"></td>
	<td valign="top"><img src="chevy.png"></td>
   </tr>

 <!rowBrie>
   <tr>
	<td valign="top" width="280px" height="360px"><img src="brie.jpg" border="1px"></td>
	<td valign="top"><img src="brie.png"></td>
   </tr>

<!rowMozzy>
   <tr>
	<td valign="top" width="280px" height="360px"><img src="mozzy.jpg" border="1px"></td>
	<td valign="top"><img src="mozzy.png"></td>
   </tr>

</table>


</center>
</div>

</body>
</html>