<html>
<head>
  <title>Belly Acres Lamancha Kids</title>

<style>

body	{
	background-color:#6e6d6d;
	background-image:url(bg4.png);
	}

.banner	{
	position:relative;
	left:169px;
	}

.sidebar	{
		position:absolute;
		width:150px;
		background-color:black;
		top:180px;
		left:179px;
		height:600px;
		}

.main	{
	position:absolute;
	width:750px;
	height:600px;
	top:180px;
	left:329px;
	color:black;
	background-color:white;
	border-left-width:0px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-top-width:1px;
	border-style:solid;
	border-color:black;
	text-align:justify;
	padding-top:10px;
	padding-right:20px;
	padding-left:20px;
	padding-bottom:20px;
	font-family:tahoma;
	font-size:10pt;
	}

.main a	{
	color:black;
	font-family:tahoma;
	text-decoration:underline;
	font-size:10pt;
	}

.main a:hover	{
		color:#6e6d6d;
		text-decoration:underline;
		font-family:tahoma;
		font-size:10pt;
		}

.main a:hover	{
		color:#6e6d6d;
		text-decoration:underline;
		font-weight:normal;
		font-family:tahoma;
		font-size:10pt;
		}


.links	{
	text-align:center;
	}

.links a	{
		border-top-width:1px;
		border-right-width:1px;
		border-left-width:1px;
		border-bottom-width:0px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		width:140px;
		height:30px;
		color:white;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

.links a:hover	{
		border-top-width:1px;
		border-right-width:1px;
		border-left-width:1px;
		border-bottom-width:0px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		background-color:#6e6d6d;
		width:140px;
		height:30px;
		color:black;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}


.bottom a	{
		border-width:1px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		width:140px;
		height:30px;
		color:white;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

.bottom a:hover	{
		border-width:1px;
		border-color:white;
		border-style:solid;
		padding-top:5px;
		background-color:#6e6d6d;
		width:140px;
		height:30px;
		color:black;
		text-decoration:none;
		font-weight:bold;
		font-family:tahoma;
		font-size:10pt;
		}

table	{
	font-family:tahoma;
	font-size:10pt;
	text-align:center;
	}

</style>

<SCRIPT language=JavaScript>
<!-- http://www.spacegun.co.uk -->
	var message = "function disabled"; 
	function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ 	alert(message); return false; } 
	if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { 	alert(message); 	return false; } } 
	document.onmousedown = rtclickcheck;
</SCRIPT>


</head>

<body ondragstart="return false" onselectstart="return false">

<div class="banner">
<img src="saanenban.png">
</div>

<div class="sidebar">

<div class="links">
<br>
<a href="index.htm">Home</a><br>
<a href="boer.htm">Boer Goats</a><br>
<a href="lamanchas.htm">Lamanchas</a><br>
<a href="nubian.htm">Nubians</a><br>
<a href="saanen.htm">Saanens</a><br>
<a href="alpine.htm">Alpines</a><br>
<a href="dogs.htm">Golden Retrievers</a><br>
<a href="cats.htm">Cats</a><br>
<a href="horse.htm">Quarter Horses</a><br>
<a href="poultry.htm">Poultry</a><br>
<a href="h&h.htm">Honey & Herbs</a><br>
<a href="koi.htm">Koi Ponds</a><br>
<a href="pics.htm">Around the Farm</a><br>
<a href="trophy.htm">Trophy Room</a><br>
<a href="sale.htm">For Sale</a><br>
<a href="links.htm">Links</a><br>
<div class="bottom">
<a href="rip.htm">In Memory of</a>
</div>

</div>

</div>

<div class="main">

<center>

<a name="top"><img src="sakids.png"></a><br>

<br>
<br>
<br>
<br>
<img src="breedsched.png"><br>
<br>

<table border border-color="black" cellpadding="0px" cellspacing="0px" width="500px">

   <tr>
	<td align="center"><b>DOE:</b></td>
	<td align="center"><b>BUCK:</b></td>
	<td align="center"><b>KIDDING DATE:</b></td>
   </tr>

   <tr>
	<td align="center">Mozzarella "Mozzy"</td>
	<td align="center">Gandalph</td>
	<td align="center">12/29/10 - 1 Buckling</td>
   </tr>

   <tr>
	<td align="center">Chevre "Chevy"</td>
	<td align="center">Gandalph</td>
	<td align="center">1/7/11 - 1 Buckling</td>
   </tr>

   <tr>
	<td align="center">Brie</td>
	<td align="center">Gandalph</td>
	<td align="center">2/3/11 - 2 Bucklings</td>
   </tr>

</table>


</center>

</div>

</body>
</html>